{
	id: "000000000000062C"
	group: ""
	order_index: 4
	filename: "a_reliable_friend"
	title: "{quest.chaptergroups.a_reliable_friend.4.title}"
	icon: "doggytalents:doggy_charm"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "quest.chaptergroups.a_reliable_friend.4.title"
			x: -3.0d
			y: -2.5d
			description: [
				"{quest.chaptergroups.step1}"
				"{quest.chaptergroups.a_reliable_friend.4.1.description.1}"
				"{quest.chaptergroups.step2}"
				"{quest.chaptergroups.a_reliable_friend.4.1.description.2}"
				"{quest.chaptergroups.step3}"
				"{quest.chaptergroups.a_reliable_friend.4.1.description.3}"
			]
			size: 1.5d
			id: "000000000000062D"
			tasks: [{
				id: "000000000000062E"
				type: "item"
				item: "minecraft:bone"
				count: 16L
			}]
			rewards: [{
				id: "000000000000066F"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			description: ["{quest.chaptergroups.a_reliable_friend.4.2.description.1}"]
			dependencies: ["000000000000062D"]
			id: "000000000000062F"
			tasks: [{
				id: "0000000000000630"
				type: "item"
				item: "doggytalents:training_treat"
			}]
			rewards: [{
				id: "000000000000065C"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: [
				"{quest.chaptergroups.a_reliable_friend.4.3.description.1}"
				""
				"{quest.chaptergroups.a_reliable_friend.4.3.description.2}"
				""
				"{quest.chaptergroups.a_reliable_friend.4.3.description.3}"
				"{quest.chaptergroups.a_reliable_friend.4.3.description.4}"
			]
			dependencies: ["000000000000062F"]
			id: "0000000000000631"
			tasks: [{
				id: "0000000000000632"
				type: "item"
				item: "minecraft:stick"
			}]
			rewards: [{
				id: "0000000000000664"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			description: ["{quest.chaptergroups.a_reliable_friend.4.4.description.1}"]
			dependencies: ["000000000000062F"]
			id: "0000000000000633"
			tasks: [{
				id: "0000000000000634"
				type: "item"
				item: "doggytalents:super_treat"
			}]
			rewards: [{
				id: "000000000000066C"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -0.5d
			y: -5.5d
			description: ["{quest.chaptergroups.a_reliable_friend.4.5.description.1}"]
			dependencies: ["0000000000000633"]
			id: "0000000000000635"
			tasks: [{
				id: "0000000000000636"
				type: "item"
				item: "doggytalents:master_treat"
			}]
			rewards: [
				{
					id: "000000000000066D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000671"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "0000000000000678"
					type: "item"
					item: "minecraft:ender_pearl"
				}
			]
		}
		{
			x: -0.5d
			y: -7.0d
			description: [
				"quest.chaptergroups.a_reliable_friend.4.6.description.1"
				"quest.chaptergroups.a_reliable_friend.4.6.description.2"
			]
			dependencies: ["0000000000000635"]
			id: "0000000000000637"
			tasks: [{
				id: "0000000000000638"
				type: "item"
				item: "doggytalents:dire_treat"
			}]
			rewards: [
				{
					id: "000000000000066E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000670"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "0000000000000677"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 3
				}
				{
					id: "02349F0FF69A1567"
					type: "item"
					item: "kubejs:iron_coin"
				}
			]
		}
		{
			x: 1.5d
			y: -2.5d
			dependencies: ["000000000000062F"]
			id: "0000000000000639"
			tasks: [{
				id: "000000000000063A"
				type: "item"
				item: {
					id: "doggytalents:whistle"
					Count: 1b
					tag: {
						mode: 4
					}
				}
			}]
			rewards: [{
				id: "000000000000065E"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: [
				"{quest.chaptergroups.a_reliable_friend.4.7.description.1}"
				"{quest.chaptergroups.a_reliable_friend.4.7.description.1}"
			]
			dependencies: ["0000000000000639"]
			id: "000000000000063B"
			tasks: [
				{
					id: "000000000000063C"
					type: "item"
					item: "doggytalents:radar"
				}
				{
					id: "0000000000000657"
					type: "item"
					item: "doggytalents:radio_collar"
				}
			]
			rewards: [
				{
					id: "000000000000065F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000675"
					type: "item"
					item: "minecraft:redstone"
					count: 5
				}
				{
					id: "364A103F2DB06418"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			description: [
				"{quest.chaptergroups.a_reliable_friend.4.8.description.1}"
				"{quest.chaptergroups.a_reliable_friend.4.8.description.2}"
			]
			dependencies: ["0000000000000631"]
			id: "000000000000063D"
			tasks: [{
				id: "000000000000063E"
				type: "item"
				item: "doggytalents:treat_bag"
			}]
			rewards: [
				{
					id: "0000000000000666"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067F"
					type: "item"
					item: "minecraft:bone"
					count: 5
				}
			]
		}
		{
			title: "Dog Decorations"
			x: 0.5d
			y: -1.5d
			dependencies: ["0000000000000639"]
			id: "000000000000063F"
			tasks: [
				{
					id: "0000000000000640"
					type: "item"
					item: "doggytalents:cape"
				}
				{
					id: "0000000000000641"
					type: "item"
					item: "doggytalents:cape_coloured"
				}
				{
					id: "0000000000000642"
					type: "item"
					item: "doggytalents:leather_jacket"
				}
				{
					id: "0000000000000643"
					type: "item"
					item: "doggytalents:sunglasses"
				}
			]
			rewards: [
				{
					id: "0000000000000660"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000679"
					type: "item"
					item: "doggytalents:tiny_bone"
				}
				{
					id: "000000000000067A"
					type: "item"
					item: "minecraft:slime_ball"
					count: 5
				}
				{
					id: "000000000000067B"
					type: "item"
					item: "minecraft:ender_pearl"
				}
			]
		}
		{
			x: 1.0d
			y: -0.5d
			description: [
				"{quest.chaptergroups.a_reliable_friend.4.9.description.1}"
				"{quest.chaptergroups.a_reliable_friend.4.9.description.1}"
			]
			dependencies: ["0000000000000639"]
			id: "0000000000000644"
			tasks: [
				{
					id: "0000000000000645"
					type: "item"
					item: "doggytalents:spotted_collar"
				}
				{
					id: "0000000000000647"
					type: "item"
					item: {
						id: "doggytalents:wool_collar"
						Count: 1b
						tag: {
							collar_colour: 16383998
						}
					}
				}
				{
					id: "0000000000000648"
					type: "item"
					item: "doggytalents:multicoloured_collar"
				}
			]
			rewards: [
				{
					id: "000000000000066B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000676"
					type: "item"
					item: "minecraft:black_dye"
					count: 16
				}
			]
		}
		{
			x: 0.5d
			y: 1.0d
			description: ["{quest.chaptergroups.a_reliable_friend.4.10.description.1}"]
			dependencies: ["0000000000000631"]
			id: "0000000000000649"
			tasks: [{
				id: "000000000000064A"
				type: "item"
				item: "doggytalents:chew_stick"
			}]
			rewards: [
				{
					id: "0000000000000665"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000672"
					type: "item"
					item: "minecraft:chicken"
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			description: [
				"{quest.chaptergroups.a_reliable_friend.4.11.description.1}"
				"{quest.chaptergroups.a_reliable_friend.4.11.description.2}"
			]
			dependencies: ["0000000000000649"]
			id: "000000000000064B"
			tasks: [{
				id: "000000000000064C"
				type: "item"
				item: "doggytalents:throw_bone"
			}]
			rewards: [
				{
					id: "0000000000000667"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000680"
					type: "item"
					item: "minecraft:black_dye"
					count: 16
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			description: ["{quest.chaptergroups.a_reliable_friend.4.12.description.1}"]
			dependencies: ["0000000000000649"]
			id: "000000000000064D"
			tasks: [{
				id: "000000000000064E"
				type: "item"
				item: "doggytalents:throw_stick"
			}]
			rewards: [
				{
					id: "0000000000000668"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067E"
					type: "item"
					item: "minecraft:egg"
					count: 3
				}
			]
		}
		{
			x: -3.0d
			y: 1.0d
			description: ["{quest.chaptergroups.a_reliable_friend.4.13.description.1}"]
			dependencies: ["0000000000000651"]
			id: "000000000000064F"
			tasks: [{
				id: "0000000000000650"
				type: "item"
				item: "doggytalents:breeding_bone"
			}]
			rewards: [
				{
					id: "0000000000000662"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000673"
					type: "item"
					item: "minecraft:porkchop"
					count: 2
				}
				{
					id: "55AD22CA0804D9B1"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: -1.5d
			y: 1.0d
			dependencies: ["0000000000000631"]
			id: "0000000000000651"
			tasks: [{
				id: "0000000000000652"
				type: "item"
				item: {
					id: "doggytalents:dog_bed"
					Count: 1b
					tag: {
						doggytalents: {
							casingId: "minecraft:oak_planks"
							beddingId: "minecraft:white_wool"
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000663"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000681"
					type: "item"
					item: "minecraft:egg"
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["0000000000000651"]
			id: "0000000000000653"
			tasks: [{
				id: "0000000000000654"
				type: "item"
				item: "doggytalents:dog_bath"
			}]
			rewards: [
				{
					id: "0000000000000669"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067D"
					type: "item"
					item: "minecraft:slime_ball"
					count: 5
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			dependencies: ["0000000000000651"]
			id: "0000000000000655"
			tasks: [{
				id: "0000000000000656"
				type: "item"
				item: "doggytalents:food_bowl"
			}]
			rewards: [
				{
					id: "000000000000066A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000674"
					type: "item"
					item: "minecraft:mutton"
					count: 3
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			description: ["{quest.chaptergroups.a_reliable_friend.4.14.description.1}"]
			dependencies: ["0000000000000639"]
			id: "0000000000000658"
			tasks: [{
				id: "0000000000000659"
				type: "item"
				item: "doggytalents:collar_shears"
			}]
			rewards: [
				{
					id: "0000000000000661"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067C"
					type: "item"
					item: "minecraft:bone"
					count: 5
				}
				{
					id: "43115CBE5049C311"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: 1.5d
			y: -4.0d
			description: [
				"{quest.chaptergroups.a_reliable_friend.4.15.description.1}"
				""
				"{quest.chaptergroups.a_reliable_friend.4.15.description.2}"
				""
				"{quest.chaptergroups.a_reliable_friend.4.15.description.3}"
				"{quest.chaptergroups.a_reliable_friend.4.15.description.4}"
				""
				"{quest.chaptergroups.a_reliable_friend.4.15.description.5}"
				"{quest.chaptergroups.a_reliable_friend.4.15.description.6}"
				""
				"{quest.chaptergroups.a_reliable_friend.4.15.description.7}"
				"{quest.chaptergroups.a_reliable_friend.4.15.description.8}"
				""
				"{quest.chaptergroups.a_reliable_friend.4.15.description.9}"
				"{quest.chaptergroups.a_reliable_friend.4.15.description.10}"
				""
				"{quest.chaptergroups.a_reliable_friend.4.15.description.11}"
				"{quest.chaptergroups.a_reliable_friend.4.15.description.12}"
				""
				"{quest.chaptergroups.a_reliable_friend.4.15.description.12}"
				"{quest.chaptergroups.a_reliable_friend.4.15.description.13}"
				"{quest.chaptergroups.a_reliable_friend.4.15.description.14}"
				"{quest.chaptergroups.a_reliable_friend.4.15.description.15}"
			]
			dependencies: ["000000000000062F"]
			id: "000000000000065A"
			tasks: [{
				id: "000000000000065B"
				type: "checkmark"
				title: "Dog Modes"
				icon: "itemfilters:tag"
			}]
			rewards: [{
				id: "000000000000065D"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
	]
	quest_links: [ ]
}
