{
	id: "7B137D6B80D3BB81"
	group: "4BB8DCEF290E19CA"
	order_index: 3
	filename: "little_logistics"
	title: "{quest.chaptergroups.little_logistics.3.title}"
	icon: "littlelogistics:steam_locomotive"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -0.5d
			id: "019D858D15FE3AC6"
			tasks: [{
				id: "148BD3424966FEA6"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "littlelogistics:guide"
					}
				}
			}]
			rewards: [
				{
					id: "258D0620BA15815E"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "4D0FD9D94796981D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			icon: "littlelogistics:tug"
			x: -5.5d
			y: -0.5d
			shape: "octagon"
			description: ["{quest.chaptergroups.little_logistics.3.1.description.1}"]
			dependencies: ["019D858D15FE3AC6"]
			size: 2.0d
			id: "51ECC8F4210B4A55"
			tasks: [{
				id: "5CD6A0AC27E788FB"
				type: "checkmark"
				title: "Vessels"
			}]
			rewards: [{
				id: "2216F04342C8A237"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "littlelogistics:steam_locomotive"
			x: 0.5d
			y: -0.5d
			shape: "octagon"
			description: ["{quest.chaptergroups.little_logistics.3.2.description.1}"]
			dependencies: ["019D858D15FE3AC6"]
			size: 2.0d
			id: "595BD3E85F2C6557"
			tasks: [{
				id: "79E8198431F59D0A"
				type: "checkmark"
				title: "Trains"
			}]
			rewards: [
				{
					id: "019C419C94ECE6E6"
					type: "item"
					item: "littlelogistics:conductors_wrench"
				}
				{
					id: "7DE886A7C7DDBCDD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -7.5d
			y: 1.5d
			description: ["{quest.chaptergroups.little_logistics.3.3.description.1}"]
			dependencies: ["51ECC8F4210B4A55"]
			id: "4444311DC1D8C1C7"
			tasks: [{
				id: "678C063D257057C3"
				type: "item"
				item: "littlelogistics:tug"
			}]
			rewards: [
				{
					id: "4CBB006F7057EEEF"
					type: "xp"
					xp: 500
				}
				{
					id: "7234E2FDB7C7A0C4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
			]
		}
		{
			x: -7.5d
			y: 2.5d
			description: ["{quest.chaptergroups.little_logistics.3.4.description.1}"]
			dependencies: ["4444311DC1D8C1C7"]
			id: "0D272484F4DFDBB4"
			tasks: [{
				id: "5AC281D8E63307C2"
				type: "item"
				item: "littlelogistics:tug_route"
			}]
			rewards: [
				{
					id: "7DA9C8EDEB968D9B"
					type: "xp"
					xp: 500
				}
				{
					id: "17F77A1D14389595"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
					}
				}
			]
		}
		{
			title: "{quest.chaptergroups.little_logistics.3.5.title}"
			x: -6.5d
			y: -3.0d
			description: ["{quest.chaptergroups.little_logistics.3.5.description.1}"]
			dependencies: ["51ECC8F4210B4A55"]
			id: "47982FDB1F2D1E7B"
			tasks: [
				{
					id: "4D6ECF61D9E6049E"
					type: "item"
					item: "littlelogistics:tug_dock"
				}
				{
					id: "562FBDF399AB95B0"
					type: "item"
					item: "littlelogistics:barge_dock"
				}
			]
			rewards: [
				{
					id: "1D6DB69D8E60721B"
					type: "xp"
					xp: 500
				}
				{
					id: "5889FD5AFD260CA8"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 2.5d
			description: ["{quest.chaptergroups.little_logistics.3.6.description.1}"]
			dependencies: ["51ECC8F4210B4A55"]
			id: "4C1664B165FF2E83"
			tasks: [{
				id: "6380680EF4C552AC"
				type: "item"
				item: "littlelogistics:barge"
			}]
			rewards: [{
				id: "12451FBB9CBA9D9B"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			description: ["{quest.chaptergroups.little_logistics.3.7.description.1}"]
			dependencies: ["51ECC8F4210B4A55"]
			id: "0C695CA08B66082E"
			tasks: [{
				id: "16777059DE242129"
				type: "item"
				item: "littlelogistics:seater_barge"
			}]
			rewards: [{
				id: "7A3D9793D275A95F"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			description: ["{quest.chaptergroups.little_logistics.3.8.description.1}"]
			dependencies: ["51ECC8F4210B4A55"]
			id: "2ECCE94672462271"
			tasks: [{
				id: "3BB4FA8FED412BE6"
				type: "item"
				item: "littlelogistics:fishing_barge"
			}]
			rewards: [{
				id: "0B9A66559C49B4AC"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			description: ["{quest.chaptergroups.little_logistics.3.9.description.1}"]
			dependencies: ["51ECC8F4210B4A55"]
			id: "4E857D616C6D33F4"
			tasks: [{
				id: "506ED7EABFAF2E72"
				type: "item"
				item: "littlelogistics:spring"
			}]
			rewards: [{
				id: "7199990213DF7787"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["51ECC8F4210B4A55"]
			id: "7517818C1ECB981E"
			tasks: [{
				id: "40A22379209B0A88"
				type: "item"
				item: "littlelogistics:chunk_loader_barge"
			}]
			rewards: [
				{
					id: "64B2C13AE00549D0"
					type: "xp"
					xp: 500
				}
				{
					id: "31E040CA82187734"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: -4.5d
			y: -3.0d
			description: ["{quest.chaptergroups.little_logistics.3.10.description.1}"]
			dependencies: ["51ECC8F4210B4A55"]
			id: "0CE836DB7606CAAB"
			tasks: [{
				id: "633F93D60D653FAC"
				type: "item"
				item: "littlelogistics:guide_rail_tug"
			}]
			rewards: [{
				id: "4B8F9B494A0DD976"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -5.5d
			y: -4.0d
			description: ["{quest.chaptergroups.little_logistics.3.11.description.1}"]
			dependencies: ["51ECC8F4210B4A55"]
			id: "76FA97442E6EE708"
			tasks: [{
				id: "70AC01F1AB8929BC"
				type: "item"
				item: "littlelogistics:guide_rail_corner"
			}]
			rewards: [{
				id: "468349CD8063DEC5"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			description: ["{quest.chaptergroups.little_logistics.3.12.description.1}"]
			dependencies: ["595BD3E85F2C6557"]
			id: "6721BCE4803094B0"
			tasks: [{
				id: "23B664A7EC43994C"
				type: "item"
				item: "littlelogistics:steam_locomotive"
			}]
			rewards: [
				{
					id: "783F931C818C750E"
					type: "xp"
					xp: 500
				}
				{
					id: "38311F88D6D1DA51"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: 3.0d
			description: ["{quest.chaptergroups.little_logistics.3.13.description.1}"]
			dependencies: ["09F1146561FD65FE"]
			id: "714AECABC37851B5"
			tasks: [{
				id: "0D1022F8F6EE745B"
				type: "item"
				item: "littlelogistics:chest_car"
			}]
			rewards: [
				{
					id: "58CBE867D7277D3D"
					type: "xp"
					xp: 500
				}
				{
					id: "067D81BFC3FD6D2F"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["{quest.chaptergroups.little_logistics.3.14.description.1}"]
			dependencies: ["09F1146561FD65FE"]
			id: "2AA26327FAA0F67C"
			tasks: [{
				id: "06AB676A558E0132"
				type: "item"
				item: "littlelogistics:fluid_car"
			}]
			rewards: [
				{
					id: "02C9216716DD241C"
					type: "xp"
					xp: 500
				}
				{
					id: "3C3258BF19953E30"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: 2.5d
			y: 3.0d
			description: ["{quest.chaptergroups.little_logistics.3.15.description.1}"]
			dependencies: ["09F1146561FD65FE"]
			id: "4B65F416DD56516D"
			tasks: [{
				id: "05594BEC06524D22"
				type: "item"
				item: "littlelogistics:chunk_loader_car"
			}]
			rewards: [
				{
					id: "6F815F0C25E003BC"
					type: "xp"
					xp: 500
				}
				{
					id: "5B4062711CFFE20A"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "{quest.chaptergroups.little_logistics.3.16.subtitle}"
			description: ["{quest.chaptergroups.little_logistics.3.16.description.1}"]
			dependencies: ["595BD3E85F2C6557"]
			id: "09F1146561FD65FE"
			tasks: [{
				id: "6B06FD7994F63F20"
				type: "item"
				item: "littlelogistics:seater_car"
			}]
			rewards: [{
				id: "564A0AED274D17F4"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			description: ["{quest.chaptergroups.little_logistics.3.17.description.1}"]
			dependencies: [
				"6721BCE4803094B0"
				"09F1146561FD65FE"
			]
			id: "68E28BBABC979334"
			tasks: [{
				id: "7D5BD0B93BFA724A"
				type: "item"
				item: "littlelogistics:spring"
			}]
			rewards: [{
				id: "418DEFFBF5254503"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: ["{quest.chaptergroups.little_logistics.3.18.description.1}"]
			hide_dependency_lines: true
			dependencies: ["019D858D15FE3AC6"]
			id: "3EBACD250B948D9F"
			tasks: [{
				id: "5280C40A0974DB78"
				type: "item"
				item: "littlelogistics:fluid_hopper"
			}]
			rewards: [{
				id: "6723383E82239320"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "common_loot_crate"
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			subtitle: "{quest.chaptergroups.little_logistics.3.19.subtitle}"
			hide_dependency_lines: true
			dependencies: ["019D858D15FE3AC6"]
			id: "70A79490C6F76D9F"
			tasks: [{
				id: "32F4B4C1119B8FB4"
				type: "item"
				item: "littlelogistics:rapid_hopper"
			}]
			rewards: [{
				id: "1C443799A209D81D"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "common_loot_crate"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			description: ["quest.chaptergroups.little_logistics.3.20.description.1"]
			dependencies: ["595BD3E85F2C6557"]
			id: "5812EDA58F9B18DB"
			tasks: [{
				id: "1F8064E5E7B34D02"
				type: "item"
				item: "littlelogistics:switch_rail"
			}]
			rewards: [
				{
					id: "4D3089B4B95EA97D"
					type: "xp"
					xp: 500
				}
				{
					id: "1A3E4DCA5717CA13"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["5EDCC3D0D4EF8CC9"]
			id: "7511054B07A67F77"
			tasks: [{
				id: "154AB089787AAEE4"
				type: "item"
				item: "littlelogistics:automatic_switch_rail"
			}]
			rewards: [{
				id: "31D4D4C06CCD29EC"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["5812EDA58F9B18DB"]
			id: "1B5747CE4B823707"
			tasks: [{
				id: "375C0FA2D561B1C4"
				type: "item"
				item: "littlelogistics:tee_junction_rail"
			}]
			rewards: [{
				id: "06E6C3E23721FD37"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["5EDCC3D0D4EF8CC9"]
			id: "78DFA233E189B32E"
			tasks: [{
				id: "0C75099E78693227"
				type: "item"
				item: "littlelogistics:automatic_tee_junction_rail"
			}]
			rewards: [{
				id: "7E2510AB66BDED76"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["5812EDA58F9B18DB"]
			id: "70D4E975DC651F6B"
			tasks: [{
				id: "0A8D80E1B6290F59"
				type: "item"
				item: "littlelogistics:junction_rail"
			}]
			rewards: [{
				id: "65697D334B128823"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["{quest.chaptergroups.little_logistics.3.21.description.1}"]
			dependencies: ["595BD3E85F2C6557"]
			id: "0D9ED8A0AEA03507"
			tasks: [
				{
					id: "3A062AFC864302D1"
					type: "item"
					item: "littlelogistics:car_dock_rail"
				}
				{
					id: "5FFA7A648153BA90"
					type: "item"
					item: "littlelogistics:locomotive_dock_rail"
				}
			]
			rewards: [
				{
					id: "497895DB48169016"
					type: "xp"
					xp: 500
				}
				{
					id: "4FAFB08A07A38B11"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -4.0d
			subtitle: "{quest.chaptergroups.little_logistics.3.22.subtitle}"
			description: ["{quest.chaptergroups.little_logistics.3.22.description.1}"]
			dependencies: ["5812EDA58F9B18DB"]
			id: "5EDCC3D0D4EF8CC9"
			tasks: [{
				id: "05B171235EAE9EC1"
				type: "item"
				item: "littlelogistics:locomotive_route"
			}]
			rewards: [
				{
					id: "468B5CB1FB85B28A"
					type: "xp"
					xp: 500
				}
				{
					id: "369301687A394500"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
	]
	quest_links: [ ]
}
