{
	id: "5A62415E6BEF0970"
	group: ""
	order_index: 2
	filename: "my_colony"
	title: "{quest.chaptergroups.my_colony.2.title}"
	icon: "minecolonies:supplycampdeployer"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: ""
			x: -1.0d
			y: 0.0d
			description: [
				"{quest.chaptergroups.my_colony.2.1.description.1}"
				""
				"{quest.chaptergroups.my_colony.2.1.description.2}"
				""
				"{quest.chaptergroups.my_colony.2.1.description.3}"
				"{quest.chaptergroups.my_colony.2.1.description.4}"
			]
			dependencies: ["00000000000000F0"]
			id: "00000000000000CC"
			tasks: [{
				id: "4E354A738A8DA865"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecolonies:supplycampdeployer"
								Count: 1b
							}
							{
								id: "minecolonies:supplychestdeployer"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000204"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0000000000000372"
					type: "item"
					item: "minecraft:oak_log"
					count: 16
				}
				{
					id: "48219DA268AA8DBD"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64
				}
			]
		}
		{
			x: 0.5d
			y: 0.0d
			description: [
				"{quest.chaptergroups.my_colony.2.2.description.1}"
				"{quest.chaptergroups.my_colony.2.2.description.2}"
				""
				"{quest.chaptergroups.my_colony.2.2.description.3}"
			]
			dependencies: ["00000000000000CC"]
			dependency_requirement: "one_completed"
			id: "00000000000000D7"
			tasks: [
				{
					id: "00000000000000D8"
					type: "item"
					item: "minecolonies:blockhuttownhall"
				}
				{
					id: "00000000000000D9"
					type: "item"
					item: "structurize:sceptergold"
				}
			]
			rewards: [
				{
					id: "0000000000000203"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "000000000000020D"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["{quest.chaptergroups.my_colony.2.3.description.1}"]
			dependencies: ["00000000000000D7"]
			id: "00000000000000DA"
			tasks: [{
				id: "00000000000000DB"
				type: "item"
				item: "minecolonies:blockhutbuilder"
			}]
			rewards: [
				{
					id: "0000000000000202"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0000000000000207"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "000000000000020C"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["{quest.chaptergroups.my_colony.2.4.description.1}"]
			dependencies: ["00000000000000DA"]
			id: "00000000000000DC"
			tasks: [{
				id: "00000000000000DD"
				type: "item"
				item: "minecolonies:blockhuttavern"
			}]
			rewards: [
				{
					id: "73116AA9599287C3"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				}
				{
					id: "0000000000000373"
					type: "item"
					item: "minecraft:red_bed"
				}
				{
					id: "4AC1F8F676135FA2"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 2.5d
			y: 1.5d
			description: [
				"{quest.chaptergroups.my_colony.2.5.description.1}"
				"{quest.chaptergroups.my_colony.2.5.description.2}"
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000DE"
			tasks: [{
				id: "00000000000000DF"
				type: "item"
				item: "minecolonies:blockhutfisherman"
			}]
			rewards: [
				{
					id: "0000000000000201"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B4699496C63CD21"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "51F6485D62BD0720"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 8.5d
			y: 2.0d
			description: [
				"{quest.chaptergroups.my_colony.2.6.description.1}"
				"{quest.chaptergroups.my_colony.2.6.description.2}"
				""
				"{quest.chaptergroups.my_colony.2.6.description.3}"
				""
				"{quest.chaptergroups.my_colony.2.6.description.4}"
				"{quest.chaptergroups.my_colony.2.6.description.5}"
				""
				"{quest.chaptergroups.my_colony.2.6.description.6}"
				"{quest.chaptergroups.my_colony.2.6.description.7}"
				"{quest.chaptergroups.my_colony.2.6.description.8}"
			]
			dependencies: ["000000000000010B"]
			id: "00000000000000E0"
			tasks: [
				{
					id: "00000000000000E1"
					type: "item"
					item: "minecolonies:blockhutfarmer"
				}
				{
					id: "00000000000000FC"
					type: "item"
					item: "minecolonies:blockhutfield"
				}
			]
			rewards: [
				{
					id: "00000000000001F4"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000200"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000002EB"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 16
				}
				{
					id: "00000000000002EF"
					type: "item"
					item: "minecolonies:compost"
					count: 32
				}
			]
		}
		{
			x: 7.5d
			y: 2.5d
			dependencies: ["00000000000000E0"]
			id: "00000000000000E2"
			tasks: [{
				id: "00000000000000E3"
				type: "item"
				item: "minecolonies:blockhutswineherder"
			}]
			rewards: [
				{
					id: "0000000000000281"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "5F64C9968558FFBA"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "4B19B8846A8BA50E"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 1
				}
			]
		}
		{
			x: 7.5d
			y: 4.0d
			dependencies: ["00000000000000E0"]
			id: "00000000000000E4"
			tasks: [{
				id: "00000000000000E5"
				type: "item"
				item: "minecolonies:blockhutchickenherder"
			}]
			rewards: [
				{
					id: "0000000000000282"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "6E18D14B5D699383"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "2833DF439978244F"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 6.0d
			y: 1.0d
			description: [
				"{quest.chaptergroups.my_colony.2.7.description.1}"
				"{quest.chaptergroups.my_colony.2.7.description.2}"
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000E6"
			tasks: [{
				id: "00000000000000E7"
				type: "item"
				item: "minecolonies:blockhutlumberjack"
			}]
			rewards: [
				{
					id: "00000000000001FF"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35268BCD19F96C34"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "160AD55CDBF9E219"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			description: [
				"{quest.chaptergroups.my_colony.2.8.description.1}"
				""
				"{quest.chaptergroups.my_colony.2.8.description.2}"
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000E8"
			tasks: [{
				id: "00000000000000E9"
				type: "item"
				item: "minecolonies:blockhutminer"
			}]
			rewards: [
				{
					id: "00000000000001F0"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "00000000000001FE"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5273D85B92117357"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: -1.0d
			description: [
				"{quest.chaptergroups.my_colony.2.9.description.1}"
				"{quest.chaptergroups.my_colony.2.9.description.2}"
				""
				"{quest.chaptergroups.my_colony.2.9.description.3}"
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000EA"
			tasks: [{
				id: "00000000000000EB"
				type: "item"
				item: "minecolonies:blockhutguardtower"
			}]
			rewards: [
				{
					id: "00000000000001FC"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000001FD"
					type: "item"
					item: "minecraft:arrow"
					count: 32
				}
				{
					id: "2295367B93475578"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "30230733556BF468"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
				}
			]
		}
		{
			x: 13.5d
			y: -2.0d
			dependencies: ["0000000000000105"]
			id: "00000000000000EC"
			tasks: [{
				id: "00000000000000ED"
				type: "item"
				item: "minecolonies:blockhuthospital"
			}]
			rewards: [
				{
					id: "000000000000027F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
				{
					id: "00000000000002F0"
					type: "item"
					item: "minecraft:carrot"
					count: 16
				}
				{
					id: "00000000000002F1"
					type: "item"
					item: "minecraft:potato"
					count: 16
				}
			]
		}
		{
			title: "Settling Down"
			x: -2.5d
			y: 0.0d
			description: [
				"{quest.chaptergroups.my_colony.2.10.description.1}"
				"{quest.chaptergroups.my_colony.2.10.description.2}"
				""
				"{quest.chaptergroups.my_colony.2.10.description.3}"
				"{quest.chaptergroups.my_colony.2.10.description.4}"
				"{quest.chaptergroups.my_colony.2.10.description.5}"
			]
			size: 1.5d
			id: "00000000000000F0"
			tasks: [{
				id: "00000000000000F1"
				type: "checkmark"
				icon: "itemfilters:not"
			}]
			rewards: [
				{
					id: "0000000000000206"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "000000000000020B"
					type: "item"
					item: "minecraft:emerald"
				}
			]
		}
		{
			x: 9.5d
			y: 2.5d
			dependencies: ["00000000000000E0"]
			id: "00000000000000F2"
			tasks: [{
				id: "00000000000000F3"
				type: "item"
				item: "minecolonies:blockhutcowboy"
			}]
			rewards: [
				{
					id: "0000000000000284"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "54C7F1CAC3FC300A"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "1423FB349DA5C4D6"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 14.5d
			y: 1.5d
			dependencies: ["0000000000000105"]
			id: "00000000000000F4"
			tasks: [{
				id: "00000000000000F5"
				type: "item"
				item: "minecolonies:blockhutcomposter"
			}]
			rewards: [
				{
					id: "00000000000001EA"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "7469C5AB50F94D85"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 10.5d
			y: -1.0d
			description: ["{quest.chaptergroups.my_colony.2.11.description.1}"]
			dependencies: ["000000000000010B"]
			id: "00000000000000F6"
			tasks: [{
				id: "00000000000000F7"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
			rewards: [
				{
					id: "00000000000001F6"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "431A1217A04C863D"
					type: "item"
					item: "buildersdelight:dark_oak_table_2"
				}
				{
					id: "3629DC91982517B6"
					type: "item"
					item: "kubejs:copper_coin"
				}
			]
		}
		{
			x: 10.5d
			y: -2.0d
			dependencies: ["00000000000000F6"]
			id: "00000000000000F8"
			tasks: [{
				id: "00000000000000F9"
				type: "item"
				item: "minecolonies:blockhutbaker"
			}]
			rewards: [
				{
					id: "0000000000000280"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002ED"
					type: "item"
					item: "minecraft:bread"
					count: 8
				}
				{
					id: "2598E19C8BC00538"
					type: "item"
					item: "kubejs:iron_coin"
				}
			]
		}
		{
			x: 9.5d
			y: 4.0d
			dependencies: ["00000000000000E0"]
			id: "00000000000000FA"
			tasks: [{
				id: "00000000000000FB"
				type: "item"
				item: "minecolonies:blockhutshepherd"
			}]
			rewards: [
				{
					id: "0000000000000283"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "0C92E0115BCB6CCA"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "7AED896A025E731F"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 1
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			description: [
				"{quest.chaptergroups.my_colony.2.12.description.1}"
				""
				"{quest.chaptergroups.my_colony.2.12.description.2}"
				"{quest.chaptergroups.my_colony.2.12.description.3}"
				"{quest.chaptergroups.my_colony.2.12.description.4}"
				""
				"{quest.chaptergroups.my_colony.2.12.description.5}"
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000FD"
			tasks: [{
				id: "00000000000000FE"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
			rewards: [
				{
					id: "265311F4CA978DCA"
					type: "item"
					item: {
						id: "minecraft:clock"
						Count: 1b
						tag: {
							"quark:clock_calculated": 1
						}
					}
				}
				{
					id: "00000000000002EC"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 16
				}
				{
					id: "423CAA030D15316B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "1EA0A722E5BE3DF3"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 1
				}
			]
		}
		{
			x: 17.5d
			y: -1.0d
			dependencies: ["0000000000000101"]
			id: "00000000000000FF"
			tasks: [{
				id: "0000000000000100"
				type: "item"
				item: "minecolonies:blockhutcombatacademy"
			}]
			rewards: [
				{
					id: "00000000000002F6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7354A474CD5A5B7E"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
				}
				{
					id: "08495D3FB8AD7715"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "biomemakeover:adrenaline"
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: -1.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000101"
			tasks: [{
				id: "0000000000000102"
				type: "item"
				item: "minecolonies:blockhutbarracks"
			}]
			rewards: [
				{
					id: "00000000000002F7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "46E61C7D285BB719"
					type: "random"
					table_id: 2918156995031435529L
				}
				{
					id: "5025BE5DF57DB99B"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 3
				}
			]
		}
		{
			x: 16.0d
			y: -2.5d
			dependencies: ["0000000000000101"]
			id: "0000000000000103"
			tasks: [{
				id: "0000000000000104"
				type: "item"
				item: "minecolonies:blockhutarchery"
			}]
			rewards: [
				{
					id: "00000000000002F5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "12C894C285BDB69D"
					type: "item"
					item: "minecraft:arrow"
					count: 64
				}
				{
					id: "46F3D7902B714A70"
					type: "item"
					item: "alexsmobs:shark_tooth_arrow"
					count: 32
				}
			]
		}
		{
			x: 13.0d
			y: 0.0d
			description: ["{quest.chaptergroups.my_colony.2.13.description.1}"]
			dependencies: ["000000000000010D"]
			id: "0000000000000105"
			tasks: [{
				id: "0000000000000106"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
			rewards: [
				{
					id: "000000000000027B"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002EE"
					type: "item"
					item: "minecraft:book"
					count: 16
				}
				{
					id: "56B951E9A45A5EA9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 13.5d
			y: 2.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000107"
			tasks: [{
				id: "0000000000000108"
				type: "item"
				item: "minecolonies:blockhutsawmill"
			}]
			rewards: [
				{
					id: "00000000000002F8"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4DB54346DC488D8B"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "74C7ED0D6F59A7DB"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 3
				}
			]
		}
		{
			x: 11.5d
			y: 1.5d
			dependencies: ["0000000000000105"]
			id: "0000000000000109"
			tasks: [{
				id: "000000000000010A"
				type: "item"
				item: "minecolonies:blockhutplantation"
			}]
			rewards: [
				{
					id: "000000000000027C"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 8
				}
				{
					id: "515766934031A850"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 5
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			description: [
				"{quest.chaptergroups.my_colony.2.14.description.1}"
				""
				"{quest.chaptergroups.my_colony.2.14.description.2}"
				"{quest.chaptergroups.my_colony.2.14.description.3}"
			]
			dependencies: [
				"00000000000000EA"
				"00000000000000E8"
				"00000000000000E6"
			]
			id: "000000000000010B"
			tasks: [{
				id: "000000000000010C"
				type: "item"
				item: "minecolonies:blockhutwarehouse"
			}]
			rewards: [
				{
					id: "74687B4AB9179F43"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				}
				{
					id: "39465AE28EEB0D5B"
					type: "item"
					item: "minecraft:chest"
					count: 8
				}
				{
					id: "3FACAA0D9AFFCFAD"
					type: "item"
					item: "kubejs:iron_coin"
				}
			]
		}
		{
			x: 10.5d
			y: 1.0d
			description: [
				"{quest.chaptergroups.my_colony.2.15.description.1}"
				""
				"{quest.chaptergroups.my_colony.2.15.description.2}"
				""
				"{quest.chaptergroups.my_colony.2.15.description.3}"
				"{quest.chaptergroups.my_colony.2.15.description.4}"
			]
			dependencies: ["000000000000010B"]
			id: "000000000000010D"
			tasks: [{
				id: "000000000000010E"
				type: "item"
				item: "minecolonies:blockhutdeliveryman"
			}]
			rewards: [
				{
					id: "654B3EF0C2AB368E"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				}
				{
					id: "00000000000001EE"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000285"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
			]
		}
		{
			x: 12.5d
			y: -3.0d
			dependencies: ["0000000000000113"]
			id: "000000000000010F"
			tasks: [{
				id: "0000000000000110"
				type: "item"
				item: "minecolonies:blockhutlibrary"
			}]
			rewards: [
				{
					id: "000000000000027D"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002F3"
					type: "item"
					item: "minecraft:book"
					count: 16
				}
				{
					id: "00000000000002F4"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3
								id: "minecraft:fortune"
							}]
						}
					}
				}
				{
					id: "1FCCC854C51C83F5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: 2.0d
			dependencies: ["0000000000000117"]
			id: "0000000000000111"
			tasks: [{
				id: "0000000000000112"
				type: "item"
				item: "minecolonies:blockhutmechanic"
			}]
			rewards: [
				{
					id: "00000000000001E2"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002FA"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 12.5d
			y: -2.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000113"
			tasks: [{
				id: "0000000000000114"
				type: "item"
				item: "minecolonies:blockhutschool"
			}]
			rewards: [
				{
					id: "000000000000027E"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002F2"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "020CFB937EE0C0DB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 19.0d
			y: 2.5d
			dependencies: ["000000000000011D"]
			id: "0000000000000115"
			tasks: [{
				id: "0000000000000116"
				type: "item"
				item: "minecolonies:blockhutstonesmeltery"
			}]
			rewards: [
				{
					id: "00000000000002FE"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4D31CB33C13E47B7"
					type: "item"
					item: "minecraft:granite"
					count: 64
				}
				{
					id: "1CA66FE596BE66A2"
					type: "item"
					item: "minecraft:diorite"
					count: 64
				}
				{
					id: "1A5B8CD0AB74B9DD"
					type: "item"
					item: "minecraft:andesite"
					count: 64
				}
			]
		}
		{
			x: 16.0d
			y: 1.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000117"
			tasks: [{
				id: "0000000000000118"
				type: "item"
				item: "minecolonies:blockhutblacksmith"
			}]
			rewards: [
				{
					id: "00000000000002F9"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0202EC96CD81C8DB"
					type: "item"
					item: "minecraft:anvil"
				}
			]
		}
		{
			x: 17.5d
			y: 1.0d
			dependencies: ["0000000000000117"]
			id: "0000000000000119"
			tasks: [{
				id: "000000000000011A"
				type: "item"
				item: "minecolonies:blockhutstonemason"
			}]
			rewards: [
				{
					id: "00000000000002FC"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "500DE0999066B5F8"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
			]
		}
		{
			x: 17.5d
			y: 2.5d
			dependencies: ["0000000000000119"]
			id: "000000000000011B"
			tasks: [{
				id: "000000000000011C"
				type: "item"
				item: "minecolonies:blockhutcrusher"
			}]
			rewards: [
				{
					id: "00000000000001E5"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002FD"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 19.0d
			y: 1.0d
			dependencies: ["0000000000000119"]
			id: "000000000000011D"
			tasks: [{
				id: "000000000000011E"
				type: "item"
				item: "minecolonies:blockhutsmeltery"
			}]
			rewards: [
				{
					id: "00000000000002FB"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "339D254CFD291ECE"
					type: "item"
					item: "minecraft:iron_ore"
					count: 16
				}
				{
					id: "65ADA3C93ACC3132"
					type: "item"
					item: "minecraft:coal"
					count: 32
				}
			]
		}
		{
			title: "{quest.chaptergroups.my_colony.2.16.title}"
			x: -1.0d
			y: 1.5d
			description: [
				"{quest.chaptergroups.my_colony.2.16.description.1}"
				"https://wiki.minecolonies.ldtteam.com"
			]
			dependencies: ["00000000000000F0"]
			id: "3E87ADA2C0121147"
			tasks: [{
				id: "1390034945A52D85"
				type: "checkmark"
				title: "{quest.chaptergroups.my_colony.2.16.title.1}"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1
							id: "charm:magnetic"
						}]
					}
				}
			}]
			rewards: [{
				id: "61E5D8C98919CD2D"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 14.5d
			y: -1.5d
			dependencies: ["0000000000000105"]
			id: "62A9D63A27D727DD"
			tasks: [{
				id: "3CBE7656399FA5BC"
				type: "item"
				item: "minecolonies:blockhutsifter"
			}]
			rewards: [
				{
					id: "7BB5A978D7F4852B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "79C33645C694E458"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "2C7AD987258A9BF3"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 2
				}
			]
		}
		{
			x: 12.5d
			y: 2.0d
			dependencies: ["0000000000000105"]
			id: "4DDA20FE0826542C"
			tasks: [{
				id: "06C69330AF0E4DBA"
				type: "item"
				item: "minecolonies:blockhutflorist"
			}]
			rewards: [
				{
					id: "71736AC44145B84B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "31D81C520198A2EB"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "270D32A1B86A8EB1"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 1
				}
			]
		}
		{
			x: 11.5d
			y: -1.5d
			dependencies: ["0000000000000105"]
			id: "013B3247EA230BF7"
			tasks: [{
				id: "5C905C3C08B28AF9"
				type: "item"
				item: "minecolonies:blockhutenchanter"
			}]
			rewards: [
				{
					id: "362B005716D19773"
					type: "item"
					item: "minecraft:book"
					count: 6
				}
				{
					id: "70169297392B186C"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 5
					random_bonus: 5
				}
				{
					id: "69F381F747CF60A4"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 3
				}
			]
		}
		{
			x: 20.5d
			y: 1.0d
			dependencies: ["000000000000011D"]
			id: "33D4E31A895D1B1C"
			tasks: [{
				id: "63FB446754882BD0"
				type: "item"
				item: "minecolonies:blockhutglassblower"
			}]
			rewards: [
				{
					id: "32CB8574C8DAE58F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "62C9D797E0653E9B"
					type: "item"
					item: "minecraft:glass"
					count: 64
				}
				{
					id: "79AD76FB5ED9BBBE"
					type: "item"
					item: "create:framed_glass_door"
				}
				{
					id: "1188B41FC1BA4816"
					type: "item"
					item: "create:framed_glass_trapdoor"
				}
				{
					id: "1F64C5BB30C85768"
					type: "item"
					item: "quark:glass_item_frame"
				}
				{
					id: "6F7C41C8F3E82228"
					type: "item"
					item: "buildersdelight:glass_3"
					count: 16
				}
			]
		}
		{
			x: 12.5d
			y: 3.5d
			dependencies: ["4DDA20FE0826542C"]
			id: "56156B2771545E54"
			tasks: [{
				id: "141C1C26BFF2F943"
				type: "item"
				item: "minecolonies:blockhutdyer"
			}]
			rewards: [
				{
					id: "24482693AEC4AEA1"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "10B63EE421C4E9F0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0EA7EE17411CF43E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 13.5d
			y: 3.5d
			dependencies: ["0000000000000107"]
			id: "3CB43749C678B163"
			tasks: [{
				id: "792AFF5A2F474FC6"
				type: "item"
				item: "minecolonies:blockhutfletcher"
			}]
			rewards: [
				{
					id: "414D704BBC187708"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "3DF543AF58D2B0E6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7116ADF9A6D7EB74"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
					}
				}
			]
		}
		{
			x: 17.5d
			y: 4.0d
			dependencies: ["000000000000011B"]
			id: "1DF2DBA84A81F375"
			tasks: [{
				id: "409E9960D6DA64EC"
				type: "item"
				item: "minecolonies:blockhutconcretemixer"
			}]
			rewards: [
				{
					id: "115A68BAEB91122E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6DC10B4AEFDFD673"
					type: "item"
					item: "minecraft:white_concrete_powder"
					count: 62
				}
				{
					id: "3C9C24786C4B84CB"
					type: "item"
					item: "minecraft:gray_concrete_powder"
					count: 64
				}
				{
					id: "6FEAC7D273AC27F8"
					type: "item"
					item: "minecraft:light_gray_concrete_powder"
					count: 64
				}
				{
					id: "083A4C64A1B7A5A1"
					type: "item"
					item: "kubejs:copper_coin"
				}
				{
					id: "25877BA58E55DE85"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 5
				}
			]
		}
		{
			x: 8.5d
			y: 4.5d
			dependencies: ["00000000000000E0"]
			id: "4DAE221F0AD08541"
			tasks: [{
				id: "426DEC7C8D86CEF6"
				type: "item"
				item: "minecolonies:blockhutbeekeeper"
			}]
			rewards: [
				{
					id: "073A7484D647A10E"
					type: "item"
					item: "minecraft:beehive"
				}
				{
					id: "44D722E9E9BA907B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4BBC8654CFB0393C"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 1
				}
			]
		}
		{
			title: "{quest.chaptergroups.my_colony.2.17.title}"
			icon: "minecraft:campfire"
			x: -2.5d
			y: 2.0d
			description: ["{quest.chaptergroups.my_colony.2.17.description.1}"]
			dependencies: ["3E87ADA2C0121147"]
			id: "1205D0D6C4DA06A3"
			tasks: [{
				id: "51D039BB124274BF"
				type: "checkmark"
			}]
			rewards: [{
				id: "0343E2EE84BAB5E1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.chaptergroups.my_colony.2.18.title}"
			icon: "minecraft:dirt_path"
			x: -1.5d
			y: 3.5d
			description: [
				"{quest.chaptergroups.my_colony.2.18.description.1}"
				""
				"{quest.chaptergroups.my_colony.2.18.description.2}"
				""
				"{quest.chaptergroups.my_colony.2.18.description.3}"
				"{quest.chaptergroups.my_colony.2.18.description.4}"
				""
				"{quest.chaptergroups.my_colony.2.18.description.5}"
				"{quest.chaptergroups.my_colony.2.18.description.6}"
				""
				"{quest.chaptergroups.my_colony.2.18.description.7}"
				""
				"{quest.chaptergroups.my_colony.2.18.description.8}"
				""
				"{quest.chaptergroups.my_colony.2.18.description.9}"
				"======================================================"
			]
			dependencies: ["3E87ADA2C0121147"]
			id: "584398525C5EF003"
			tasks: [{
				id: "349ACBC710CBC1A0"
				type: "checkmark"
				title: "Pathing System"
			}]
			rewards: [{
				id: "19AC29845BC361B4"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{quest.chaptergroups.my_colony.2.19.title}"
			icon: "ftbquests:barrier"
			x: 0.5d
			y: 2.0d
			description: [
				"{quest.chaptergroups.my_colony.2.19.description.1}"
				""
				"{quest.chaptergroups.my_colony.2.19.description.2}"
				""
				"{quest.chaptergroups.my_colony.2.19.description.3}"
				""
				"{quest.chaptergroups.my_colony.2.19.description.4}"
			]
			dependencies: ["3E87ADA2C0121147"]
			id: "06C807355C090380"
			tasks: [{
				id: "12E84EB865CDD876"
				type: "checkmark"
				title: "Colony Border System"
			}]
			rewards: [{
				id: "456BE79668AAAA84"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "minecraft:golden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: 3.5d
			subtitle: "{quest.chaptergroups.my_colony.2.20.subtitle}"
			description: [
				"{quest.chaptergroups.my_colony.2.20.description.1}"
				"{quest.chaptergroups.my_colony.2.20.description.2}"
				""
				"{quest.chaptergroups.my_colony.2.20.description.3}"
				""
				"{quest.chaptergroups.my_colony.2.20.description.4}"
				""
				"{quest.chaptergroups.my_colony.2.20.description.5}"
				"{quest.chaptergroups.my_colony.2.20.description.6}"
				""
				"{quest.chaptergroups.my_colony.2.20.description.7}"
				"{quest.chaptergroups.my_colony.2.20.description.8}"
			]
			dependencies: ["3E87ADA2C0121147"]
			id: "2B56976F11F9263F"
			tasks: [{
				id: "4E8741C5B2355ED1"
				type: "checkmark"
				title: "{quest.chaptergroups.my_colony.2.21.title}"
			}]
			rewards: [{
				id: "3ED1C491BA506E95"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "{quest.chaptergroups.my_colony.2.22.subtitle}"
			dependencies: ["00000000000000D7"]
			id: "490BB3543183E1DA"
			tasks: [{
				id: "7C9EABA51E0A8C7C"
				type: "advancement"
				advancement: "minecolonies:minecolonies/build_town_hall_5"
				criterion: ""
			}]
			rewards: [
				{
					id: "5AE5359E56094B3B"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "22C6B4B11BAE44FC"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "5799F910407CE00F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
					}
				}
				{
					id: "05EC6886DB1BD6ED"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.5d
			y: -2.5d
			subtitle: "{quest.chaptergroups.my_colony.2.23.subtitle}"
			dependencies: ["00000000000000FD"]
			id: "7CA034420293B0AE"
			tasks: [{
				id: "13190020BC68CC5F"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_25"
				criterion: ""
			}]
			rewards: [
				{
					id: "087BB70A0ACC1AB7"
					type: "item"
					item: "kubejs:iron_coin"
				}
				{
					id: "19AF14A9E83231D1"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "322E59DA494B48F7"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 5
				}
				{
					id: "72DB67821BAE84C9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0560CDBB85657538"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 7
				}
			]
		}
		{
			x: 2.5d
			y: -3.5d
			subtitle: "{quest.chaptergroups.my_colony.2.24.subtitle}"
			dependencies: ["7CA034420293B0AE"]
			id: "4F2EAF7F65E14680"
			tasks: [{
				id: "40C95338954E041C"
				type: "advancement"
				advancement: "minecolonies:minecolonies/colony_population_50"
				criterion: ""
			}]
			rewards: [
				{
					id: "6401A56CA0B0F194"
					type: "item"
					item: "kubejs:gold_coin"
				}
				{
					id: "7FEEAFD92EF3C51C"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "7F9AE35C2615FD79"
					type: "item"
					item: "minecraft:slime_ball"
					count: 3
				}
				{
					id: "2EF2C3BB807AC176"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "0899DD3567EC57C3"
					type: "item"
					item: "kubejs:emerald_nugget"
					random_bonus: 14
				}
			]
		}
	]
	quest_links: [ ]
}
